{
    "files.associations": {
        "string": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "ostream": "cpp",
        "future": "cpp",
        "optional": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "mutex": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "new": "cpp",
        "thread": "cpp"
    }
}